<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_history"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myfirstapp.HistoryActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:background="@drawable/customborder"
            android:weightSum="1">

            <TextView
                android:layout_marginTop="5dp"
                android:text="@string/current_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/currentDate"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="31sp"
                android:layout_weight="1.33" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:weightSum="1">

            <TextView
                style="@style/headersPg3"
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/time_duration"
                android:id="@+id/time_duration"
                android:layout_weight="0.53"
                android:layout_height="37dp" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.77"
                android:elevation="2dp"
                android:id="@+id/duration" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:weightSum="1">

            <TextView
                style="@style/headersPg3"
                android:text="@string/time_left"
                android:id="@+id/time_left"
                android:layout_width="0dp"
                android:layout_weight="0.58"
                android:layout_height="31dp" />

            <TextView
                android:text="TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.58"
                android:id="@+id/remainder" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:weightSum="1">

            <TextView
                style="@style/headersPg3"
                android:layout_width="wrap_content"
                android:text="@string/interval_frequency"
                android:id="@+id/interval_frequencyP2"
                android:layout_weight="0.49"
                android:layout_height="40dp" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.90"
                android:id="@+id/frequency" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="54dp">

            <TextView
                style="@style/headersPg3"
                android:text="@string/next_interval"
                android:id="@+id/next_interval"
                android:layout_width="232dp" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/nextint" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="46dp">

            <TextView
                style="@style/headersPg3"
                android:text="@string/capture_media"
                android:id="@+id/capture_media" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="20dp"
            android:paddingLeft="20dp">

            <Button
                android:text="@string/picture_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/picture_button" />

            <Button
                android:text="@string/video_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/video_button" />

            <Button
                android:text="@string/text_memo_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_memo_button" />

            <Button
                android:text="@string/voice_memo_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/voice_memo_button" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
