<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fullscreen_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myfirstapp.FullscreenActivity" >

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/button3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <CheckBox
        android:text="Voice"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox2"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/checkBox0"
        android:layout_alignLeft="@+id/checkBox0"
        android:layout_alignStart="@+id/checkBox0" />

    <CheckBox
        android:text="Video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox3"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/checkBox1"
        android:layout_alignLeft="@+id/checkBox1"
        android:layout_alignStart="@+id/checkBox1" />

    <CheckBox
        android:text="Text"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox1"
        android:layout_toLeftOf="@+id/checkBox2"
        android:layout_toStartOf="@+id/checkBox2"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="250dp" />

    <CheckBox
        android:text="Camera"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox0"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="200dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numberPicker" />

</RelativeLayout>
