<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.myfirstapp.MainActivity"
    android:orientation="vertical">

    <Button
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/new_"
        android:background="@drawable/common_full_open_on_phone"
        android:id="@+id/button1"
        android:layout_weight="1"
        android:onClick="newHist"/>

    <Button
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/old_"
        android:background="@android:drawable/ic_dialog_map"
        android:id="@+id/button2"
        android:layout_weight="1"
        android:onClick="oldHist"/>
</LinearLayout>
